digraph {
0 [label="E"]
1 [label="V"]
0 -> 1
2 [label="var",color=red]
1 -> 2
3 [label="a224",color=red]
1 -> 3
4 [label=":",color=red]
0 -> 4
5 [label="A"]
0 -> 5
6 [label="T"]
5 -> 6
7 [label="Array",color=red]
6 -> 7
8 [label="AT"]
5 -> 8
9 [label="<",color=red]
8 -> 9
10 [label="TT"]
8 -> 10
11 [label="T"]
10 -> 11
12 [label="Array",color=red]
11 -> 12
13 [label="TTT"]
10 -> 13
14 [label="AT"]
13 -> 14
15 [label="<",color=red]
14 -> 15
16 [label="TT"]
14 -> 16
17 [label="T"]
16 -> 17
18 [label="MyClass",color=red]
17 -> 18
19 [label="TTT"]
16 -> 19
20 [label="AT"]
19 -> 20
21 [label="<",color=red]
20 -> 21
22 [label="TT"]
20 -> 22
23 [label="T"]
22 -> 23
24 [label="A"]
23 -> 24
25 [label="TTT"]
22 -> 25
26 [label="ε",color=red]
25 -> 26
27 [label="ATCOUNT",color=red]
20 -> 27
28 [label=",",color=red]
27 -> 28
29 [label="TT"]
27 -> 29
30 [label="T"]
29 -> 30
31 [label="B",color=red]
30 -> 31
32 [label="TTT"]
29 -> 32
33 [label="ε",color=red]
32 -> 33
34 [label="ATCOUNT",color=red]
27 -> 34
35 [label=",",color=red]
34 -> 35
36 [label="TT"]
34 -> 36
37 [label="T"]
36 -> 37
38 [label="C",color=red]
37 -> 38
39 [label="TTT"]
36 -> 39
40 [label="ε",color=red]
39 -> 40
41 [label="ATCOUNT",color=red]
34 -> 41
42 [label=",",color=red]
41 -> 42
43 [label="TT"]
41 -> 43
44 [label="T"]
43 -> 44
45 [label="D",color=red]
44 -> 45
46 [label="TTT"]
43 -> 46
47 [label="ε",color=red]
46 -> 47
48 [label="ATCOUNT",color=red]
41 -> 48
49 [label=">",color=red]
20 -> 49
50 [label="ATCOUNT",color=red]
14 -> 50
51 [label=">",color=red]
14 -> 51
52 [label="ATCOUNT",color=red]
8 -> 52
53 [label=">",color=red]
8 -> 53
54 [label=";",color=red]
0 -> 54
}