digraph {
0 [label="E"]
1 [label="V"]
0 -> 1
2 [label="var",color=red]
1 -> 2
3 [label="STATIC",color=red]
1 -> 3
4 [label=":",color=red]
0 -> 4
5 [label="A"]
0 -> 5
6 [label="T"]
5 -> 6
7 [label="Array",color=red]
6 -> 7
8 [label="AT"]
5 -> 8
9 [label="<",color=red]
8 -> 9
10 [label="TT"]
8 -> 10
11 [label="T"]
10 -> 11
12 [label="Document",color=red]
11 -> 12
13 [label="TTT"]
10 -> 13
14 [label="ε",color=red]
13 -> 14
15 [label="ATCOUNT",color=red]
8 -> 15
16 [label=">",color=red]
8 -> 16
17 [label=";",color=red]
0 -> 17
}